########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

#!/bin/bash

###PATHS
export PATH=$HOME/local/bin:$PATH
export PATH="/usr/local/heroku/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"

###PROMPT
# Styles: 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Colors: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Bkgrds: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# \t - Time
# \d - Date
# \u - User
# \h - Host
# \j - Jobs
# \w - Path
# \W - Full path
# \n - New line
RED="\[\e[1;31m\]"
BLUE="\[\e[1;34m\]"
GREEN="\[\e[1;32m\]"
WHITE="\[\e[1;37m\]"
export PS1="$RED[\j] $BLUE[\d \t] $GREEN\u@ \w\n>>>$WHITE "

###ALIAS
alias cdf='ssh -X c3zhangi@cdf.toronto.edu'
alias ecf='ssh -X zhangd11@p69.ecf.utoronto.ca'
alias ecf2='ssh -X zhangd11@p70.ecf.utoronto.ca'
alias ug='ssh -X zhangd11@ug69.eecg.toronto.edu'
alias ug2='ssh -X zhangd11@ug80.eecg.toronto.edu'
alias 496='cd ~/Desktop/School/ECE496/ECE496'
alias 466='cd ~/Desktop/School/ECE466'
alias 568='cd ~/Desktop/School/ECE568'
alias weblogin='ssh -i ~/Desktop/Business/2Ez/Security/website.pem ubuntu@54.186.46.205'

###STUFF
MONGOHQ_URL="mongodb://2ez:wwYw33LO@oceanic.mongohq.com:10079/test-app"
