########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

#!/bin/bash

###PROMPT
# Styles: 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Colors: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Bkgrds: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# \t - Time
# \d - Date
# \u - User
# \h - Host
# \j - Jobs
# \w - Path
# \W - Full path
# \n - New line
source ~/.git-prompt.sh
RED="\[\e[0;31m\]"
BLUE="\[\e[1;34m\]"
GREEN="\[\e[0;32m\]"
WHITE="\[\e[0;37m\]"
MAGENTA="\[\e[0;35m\]"
export PS1="$RED[\j] $BLUE[\d \t] $GREEN\u@ \w $MAGENTA\$(__git_ps1)\n$WHITE\$ "

# Alias
alias gs="git status -s"
alias gsf="git show --pretty='' --name-only"
alias gsh="git show --pretty=''"
alias gco="git checkout"
alias gpu="git pull upstream master"
alias gl="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gl5="git log -n 5"
alias dc="docker-compose"
alias wineit="test \"$?BASH_VERSION\" = \"0\" || eval 'setenv() { export \"$1=$2\"; }';                setenv PATH \"/Applications/Wine Devel.app/Contents/Resources/start/bin:/Applications/Wine Devel.app/Contents/Resources/wine/bin:$PATH\"; winehelp --clear"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
