[user]
  name = David Zhang
  email = zyq.david@gmail.com
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[core]
  excludesfile = /Users/Mahou/.gitignore
[alias]
  ##
  # Source: https://github.com/GitAlias/gitalias/blob/master/gitalias.txt
  # Guidelines: these aliases do not use options, because we want
  # these aliases to be easy to compose and use in many ways.
  ##

  ### add ###

  a = add
  aa = add --all
  ap = add --patch
  au = add --update

  ### branch ###

  b = branch
  bd = branch -D

  ### checkout ###

  c = checkout
  co = checkout

  ### cherry-pick ###

  cp = cherry-pick

  ### clean ###

  cleanest = clean -ffdx

  ### commit ###

  c = commit
  cm = commit --message
  ca = commit --amend
  cam = commit --amend --message

  ### diff ###

  d = diff
  dc = diff --cached
  ds = diff --staged
  dw = diff --word-diff

  ### log ###

  l = log --graph --pretty=format:'%Cred%h%Creset - %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10
  last = log -1 HEAD
  tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

  ### push ###

  p = push
  pf = push --force

  ### rebase ###

  rb = rebase
  rba = rebase --abort
  rbi = rebase --interactive
  rbc = rebase --continue
  rbs = rebase --skip

  ### reset ###

  unstage = reset HEAD --

  ### show ###

  sh = show --pretty=''
  sf = show --pretty='' --name-only

  ### status ###

  s = status -s

  ### custom ###

  aliases = "!git config --get-regexp '^alias\\.' | sed 's/ / \t\t= /'"

  switch = "!f(){ \
    switch_branch=\"$1\"; \
    git aa; \
    git stash; \
    git co \"$switch_branch\"; \
  };f"
