########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

# Styles: 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Colors: 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Bkgrds: 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# \t - Time
# \d - Date
# \u - User
# \h - Host
# \j - Jobs
# \w - Path
# \W - Full path
# \n - New line
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
YELLOW="\[\e[0;33m\]"
BLUE="\[\e[1;34m\]"
MAGENTA="\[\e[0;35m\]"
WHITE="\[\e[0;37m\]"

# GIT BRANCH PROMPT
#if [ -f ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
#fi

# GIT AUTOCOMPLETE BRANCHES
#if [ -f ~/.git-autocomplete.bash ]; then
  source ~/.git-autocomplete.bash
#fi

export PS1="$RED[\j] $BLUE[\d \t] $GREEN\u@ \w $MAGENTA\$(__git_ps1)\n$WHITE\$ "

# Alias
alias gti=git
alias dc="docker-compose"
alias wineit="test \"$?BASH_VERSION\" = \"0\" || eval 'setenv() { export \"$1=$2\"; }';                setenv PATH \"/Applications/Wine Devel.app/Contents/Resources/start/bin:/Applications/Wine Devel.app/Contents/Resources/wine/bin:$PATH\"; winehelp --clear"

# rbenv
export PATH="$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH"


export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# libressl
export PATH="/usr/local/opt/libressl/bin:$PATH"
export PATH="/usr/local/opt/node@10/bin:$PATH"

# silence zsh warning
export BASH_SILENCE_DEPRECATION_WARNING=1

export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
export PATH="/usr/local/opt/terraform@0.13/bin:$PATH"
export PATH="/usr/local/opt/postgresql@12/bin:$PATH"

# bundle open editor
export BUNDLER_EDITOR=code

# Set PATH, MANPATH, etc., for Homebrew.
eval "$(/opt/homebrew/bin/brew shellenv)"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

eval "$(rbenv init -)"
