########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

# Color definitions for prompt
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
MAGENTA="\[\e[0;35m\]"
WHITE="\[\e[0;37m\]"

# Git integration
source ~/.git-prompt.sh
source ~/.git-autocomplete.bash

# Prompt configuration
export PS1="$RED[\j] $GREEN\u@ \w $MAGENTA\$(__git_ps1)\n$WHITE\$ "

# General aliases
alias gti=git
alias dc="docker-compose"

# Environment configuration
export BASH_SILENCE_DEPRECATION_WARNING=1
export BUNDLER_EDITOR=code

# PATH configuration
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Homebrew setup
eval "$(/opt/homebrew/bin/brew shellenv)"

# Node.js (nvm)
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# Ruby (RVM)
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
