##############################################################
# load Square specific bash_profile
##############################################################
if [ -f ~/Development/config_files/square/bash_profile ]; then
  source ~/Development/config_files/square/bash_profile
fi
##############################################################
export IGNORE_ANNOTATIONS=1
export IGNORE_RUBOCOP=1
export ODBCINI=~/.odbc.ini

###########################################
# Feel free to make your own changes below.
###########################################

# vim: filetype=sh
########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

# Color definitions for prompt
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
MAGENTA="\[\e[0;35m\]"
WHITE="\[\e[0;37m\]"

# Git prompt
source ~/.git-prompt.sh

# Prompt configuration
export PS1="$RED[\j] $GREEN\u@ \w $MAGENTA\$(__git_ps1)\n$WHITE\$ "

# General aliases
alias gti=git
alias dc="docker-compose"

# Environment configuration
export BASH_SILENCE_DEPRECATION_WARNING=1
export BUNDLER_EDITOR=code

# PATH configuration
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"

# Homebrew setup
eval "$(/opt/homebrew/bin/brew shellenv)"

# Aliases
alias cat="bat --paging=never"
alias ll="eza -la --git"

# Node.js (nvm)
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# Ruby (RVM) - Re-enabled to align with company standards
# RVM is loaded by Square's bash_profile, but we ensure it's available

# Work-specific aliases (Postoffice DB connections)
alias ods-rds-postoffice-use1-1="ods-rds postoffice-production-aurora-use1-001-01.cwycpbm6brkp.us-east-1.rds.amazonaws.com --user app-owners --profile postoffice-production--ods-rds-app-owners postoffice_production"
alias ods-rds-postoffice-use1-2="ods-rds postoffice-production-aurora-use1-001-02.cwycpbm6brkp.us-east-1.rds.amazonaws.com --user app-owners --profile postoffice-production--ods-rds-app-owners postoffice_production"
alias ods-rds-postoffice-usw2-1="ods-rds postoffice-production-aurora-usw2-001-01.c1udglz7lmyd.us-west-2.rds.amazonaws.com --user app-owners --profile postoffice-production--ods-rds-app-owners postoffice_production"
alias ods-rds-postoffice-usw2-2="ods-rds postoffice-production-aurora-usw2-001-02.c1udglz7lmyd.us-west-2.rds.amazonaws.com --user app-owners --profile postoffice-production--ods-rds-app-owners postoffice_production"

# Kubernetes aliases
alias ssh-playpen="kubectl exec --context ski-staging-green-us-west-2-postoffice -it postoffice-playpen-davidzhang -- bash"
alias rc-playpen="kubectl exec --context ski-staging-green-us-west-2-postoffice -it postoffice-playpen-davidzhang -- bash -c 'bin/rails c'"


# Disable bracketed paste mode
bind 'set enable-bracketed-paste off' 2>/dev/null

# Added by Toolbox App
export PATH="$PATH:/usr/local/bin"

export SSL_CERT_FILE=/tmp/final-certs.pem
export PATH="/Applications/Docker.app/Contents/Resources/bin:$PATH"
