# vim: filetype=sh
########################
#                      #
#  DAVID ZHANG'S BASH  #
#                      #
########################

# Color definitions for prompt
RED="\[\e[0;31m\]"
GREEN="\[\e[0;32m\]"
MAGENTA="\[\e[0;35m\]"
WHITE="\[\e[0;37m\]"

# Git prompt
source ~/.git-prompt.sh

# Prompt configuration
export PS1="$RED[\j] $GREEN\u@ \w $MAGENTA\$(__git_ps1)\n$WHITE\$ "

# General aliases
alias gti=git
alias dc="docker-compose"

# Environment configuration
export BASH_SILENCE_DEPRECATION_WARNING=1
export BUNDLER_EDITOR=code

export PATH="/opt/homebrew/opt/openssl@3/bin:$PATH"

# Homebrew setup
eval "$(/opt/homebrew/bin/brew shellenv)"

# Aliases
alias cat="bat --paging=never"
alias ll="eza -la --git"

# Disable bracketed paste mode
bind 'set enable-bracketed-paste off' 2>/dev/null

export PATH="$PATH:/usr/local/bin"
export PATH="$HOME/.local/bin:$PATH"
export PATH="/Applications/Docker.app/Contents/Resources/bin:$PATH"

# zoxide (smarter cd) - must be last
eval "$(zoxide init bash)"

# rbenv
eval "$(rbenv init - bash)"
